[mypy]
# Disallow dynamic typing (might be used in future, disabled for now)
; disallow_any_unimported = True
; disallow_any_expr = True
; disallow_any_decorated = True
; disallow_any_generics = True
; disallow_any_explicit = True
; disallow_subclassing_any = True

# Specify the import path. Include "src" to account for running mypy in azure pipelines,
# where the repository root is mounted from the "job" folder
mypy_path = job/src:src

# Disallow untyped definitions and calls
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

untyped_calls_exclude = experimentclient, datasetclient

# None and optional handling
no_implicit_optional = True

# Configuring warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

# Misc things
strict_equality = True

# Config file
warn_unused_configs = True

# Plugins
plugins = pydantic.mypy


[mypy-aress3client.*]
ignore_missing_imports = True

[mypy-dbservice_mock.*]
ignore_missing_imports = True

[mypy-findspark.*]
ignore_missing_imports = True

[mypy-testcontainers.minio.*]
ignore_missing_imports = True

[mypy-sparkmeasure.*]
ignore_missing_imports = True
